{
  "name": "cypress-e2e-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runner": "cypress open --e2e --browser chrome",
    "cypress-run": "cypress run --browser chrome",
    "cypress-dashboard-parallel": "cypress run --record --key cafda7e4-f9d1-4fa8-8aff-240e72af3dd7 --parallel --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phulo2409/cypress-e2e-framework.git"
  },
  "author": "Phu Lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phulo2409/cypress-e2e-framework/issues"
  },
  "homepage": "https://github.com/phulo2409/cypress-e2e-framework#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "@testing-library/cypress": "^10.0.3",
    "@types/node": "^22.15.29",
    "cy-verify-downloads": "^0.2.6",
    "cypress": "^14.4.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-real-events": "^1.14.0",
    "cypress-skip-this-test": "^1.0.1",
    "typescript": "^5.8.3"
  }
}
